{
  "name": "tres-the-aviator",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tresjs/cientos": "^3.9.0",
    "@tresjs/core": "^4.0.2",
    "@vueuse/core": "^10.10.0",
    "@vueuse/head": "^2.0.0",
    "gsap": "^3.12.5",
    "three": "^0.165.0",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.20.0",
    "@types/three": "^0.165.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^9.4.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vue-tsc": "^2.0.19",
    "wc-github-corners": "^0.1.6"
  }
}
